# postgres db properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/shorturldb
spring.datasource.url=jdbc:postgresql://postgres:5432/shorturldb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#for production ready set to none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# app Properties
app.auth.jwtSecret=secretKey
app.auth.jwtExpirationMs=86400000